<!DOCTYPE html>
<html>
<head>
<title>Tell a better brand story</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(20deg,purple, #ff0080, #ff8000,#ffff00);
  font-family: sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  font-size: 4em;
  margin-bottom: 1em;
}

p {
  font-size: 1.5em;
  margin-bottom: 2em;
}

button {
  background-color: #050505;
  color: #f6f5f5;
  padding: 1em 2em;
  border: none;
  border-radius: 50px;
  font-size: 12px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
  <h1>Tell a better <br> brand story</h1>
  <button>Learn More</button>
</div>
</body>
</html>

